{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Local-first music library app - works entirely in the browser",
  "scripts": {
    "install": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": ["music", "library", "local-first", "indexeddb", "pwa"],
  "author": "",
  "license": "ISC"
}
