{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "if [ -f api/package.json ]; then cd api && npm install; fi",
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs20.x",
      "includeFiles": "app/backend/**"
    }
  }
}
